OH O HOME AI PO(MONSTRO VAZARE(MONSTRO A, MONSTRO B))
    CE QUER VER ESSA PORRA?("VALEUS PELOS MOMENTOS DE FIBRA LIFERAY!\n");
    CE QUER VER ESSA PORRA?("NAO SEI ESCREVER MENSAGEM DE DESPEDIDA ENTAO RESOLVI FAZER CODIGO DA FORMA MAIS ESGOELADA MAROMBADA POSSIVEL!!!\n\n");
BIRL

HORA DO SHOW
    MONSTRO A = 1;
    MONSTRO B =  2019;
    MONSTRO C = AJUDA O MALUCO TA DOENTE VAZARE(A,B);

    CE QUER VER ESSA PORRA?("ESSE %d ANO FOI BACANA E SUCESSO EM %d PARA VOCES!!!\n", A, B);

    MONSTRO M;
    MAIS QUERO MAIS(M=0;M<10;M++)
      CE QUER VER ESSA PORRA?("SUCESSO!!!\n", M);
    BIRL

    CE QUER VER ESSA PORRA?("\n\nADIOS!!!!!!");
    CE QUER VER ESSA PORRA?("BIRRRRRRRRRRRL!!!!\n");

    BORA CUMPADE 0;
BIRL
